#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url("../assets/arrow-left.svg");
    width: 20px;
    height: 22px;
    display: flex;
    margin-right: 16px;
}

main {
    margin: 48px;
    
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    height: 150px;

    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    margin-bottom: 24px;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto, sans-serif;
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: var(--title-color);
}

body::after {
    content: "";
    position: fixed;
    background-color: white;
    left: 0;
    right: 0;
    bottom: 0;
    top: 280px;
    z-index: -1;
}